#BlueJ class context
comment0.target=Date
comment0.text=\n\ This\ class\ represents\ a\ Date\ Object\n\ \n\ @author\ (Ben\ Cohen)\ \n\ @version\ (2020a)\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\n\ creates\ a\ new\ Date\ object\ if\ the\ date\ is\ valid,\ otherwise\ creates\ the\ date\ 1/1/2000\n\ @param\ day\ the\ day\ in\ the\ month(1-31)\n\ @param\ month\ the\ month\ in\ the\ year(1-12)\n\ @param\ year\ the\ year\ (\ 4\ digits)\n
comment10.params=
comment10.target=int\ getDay()
comment10.text=\ gets\ the\ day\n\ @return\ the\ day\n
comment11.params=
comment11.target=int\ getMonth()
comment11.text=\ gets\ the\ month\n\ @return\ the\ month\n
comment12.params=
comment12.target=int\ getYear()
comment12.text=\ gets\ the\ year\n\ @return\ the\ year\n
comment13.params=dateToCompare
comment13.target=boolean\ before(Date)
comment13.text=\n\ comparing\ between\ 2\ dates\ and\ telling\ us\ if\ a\ date\ comes\ before\ another\n\ @param\ dateToCompare\ the\ date\ you\ want\ to\ compare\ to\ the\ object\ you\ use\ that\ function\n\ @return\ true\ if\ the\ date\ object\ you\ using\ on\ this\ function\ is\ earlier\ then\ the\ another\ date\n
comment14.params=dateToCompare
comment14.target=boolean\ after(Date)
comment14.text=\n\ comparing\ between\ 2\ dates\ and\ telling\ us\ if\ a\ date\ comes\ after\ another\n\ @param\ dateToCompare\ the\ date\ you\ want\ to\ compare\ to\ the\ object\ you\ use\ that\ function\n\ @return\ true\ if\ the\ date\ object\ you\ using\ on\ this\ function\ is\ afterwards\ then\ the\ another\ date\n
comment15.params=other
comment15.target=boolean\ equals(Date)
comment15.text=\ check\ if\ 2\ dates\ are\ the\ same\n\ @param\ other\ the\ date\ to\ compare\ this\ date\ to\n\ \ @return\ true\ if\ the\ dates\ are\ the\ same\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ returns\ a\ \ String\ that\ represents\ this\ date\n\n\ @return\ String\ that\ represents\ this\ date\n\ in\ the\ following\ format\:\n\ day/month/year\ (30/9/1917)\n
comment17.params=other
comment17.target=int\ difference(Date)
comment17.text=\n\ comparing\ between\ 2\ dates\ and\ telling\ us\ the\ difference\ by\ days\ between\ them\n\ @param\ dateToCompare\ the\ date\ you\ want\ to\ compare\ to\ the\ object\ you\ use\ that\ function\n
comment18.params=
comment18.target=Date\ tomorrow()
comment18.text=\n\ calculate\ the\ day\ after\ the\ date\ you\ are\ using\ this\ function\ on\n\ @return\ new\ object\ that\ represent\ the\ day\ after\ the\ date\ you\ are\ using\ this\ function\ on\n
comment19.params=
comment19.target=int\ dayInWeek()
comment19.text=\n\ returns\ which\ day\ in\ the\ week\ is\ that\ date\ referenced\ to\n\ @return\ which\ day\ in\ the\ week\ is\ that\ date\ referenced\ to\ in\ this\ format\:\n\ 0\ will\ be\ saturday\ and\ 1-6\ will\ be\ sunday-friday\n
comment2.params=year
comment2.target=boolean\ validYear(int)
comment2.text=\n\ checking\ the\ validation\ of\ a\ year\n\ @param\ year\ the\ year\ you\ want\ to\ check\ its\ validation\n\ @return\ true\ if\ the\ year\ is\ in\ our\ range\ 1000-9999\n
comment3.params=month
comment3.target=boolean\ validMonth(int)
comment3.text=\n\ checking\ the\ validation\ of\ a\ month\n\ @param\ month\ the\ month\ you\ want\ to\ check\ its\ validation\n\ @return\ true\ if\ the\ month\ is\ in\ our\ range\ January-December\n
comment4.params=day
comment4.target=boolean\ validDay(int)
comment4.text=\n\ checking\ the\ validation\ of\ a\ day\n\ @param\ day\ the\ day\ you\ want\ to\ check\ its\ validation\n\ @return\ true\ if\ the\ day\ is\ in\ our\ range\ in\ a\ month\ referenced\ leap\ years\ and\ months\ lengths\n
comment5.params=day\ month\ year
comment5.target=int\ calculateDate(int,\ int,\ int)
comment5.text=\n\ calculates\ the\ how\ many\ days\ passed\ since\ the\ start\ of\ the\ Gregorian\ Calendar\n\ @return\ how\ many\ days\ passed\ since\ the\ start\ of\ the\ Gregorian\ Calendar\n
comment6.params=other
comment6.target=Date(Date)
comment6.text=\n\ Copy\ Constructor\n\ @param\ date\ to\ be\ copied\n
comment7.params=yearToSet
comment7.target=void\ setYear(int)
comment7.text=\ sets\ the\ year\n\ @param\ yearToSet\ the\ value\ to\ be\ set\n
comment8.params=monthToSet
comment8.target=void\ setMonth(int)
comment8.text=\ sets\ the\ month\n\ @param\ monthToSet\ the\ value\ to\ be\ set\n
comment9.params=dayToSet
comment9.target=void\ setDay(int)
comment9.text=\ sets\ the\ day\n\ @param\ dayToSet\ the\ value\ to\ be\ set\n
numComments=20
