#BlueJ class context
comment0.target=FoodItem
comment0.text=\n\ This\ class\ represents\ a\ FoodItem\ Object\n\ \n\ @author\ (Ben\ Cohen)\ \n\ @version\ (2020a)\n
comment1.params=name\ catalogueNumber\ quantity\ productionDate\ expiryDate\ minTemperature\ maxTemperature\ price
comment1.target=FoodItem(java.lang.String,\ long,\ int,\ Date,\ Date,\ int,\ int,\ int)
comment1.text=\n\ creates\ a\ new\ FoodItem\ object\n\ @param\ name\ name\ of\ food\ item\n\ @param\ catalogueNumber\ catalogue\ number\ of\ food\ item\n\ @param\ quantity\ quantity\ of\ food\ item\n\ @param\ productionDate\ production\ date\n\ @param\ expiryDate\ expiry\ date\n\ @param\ minTemperature\ minimum\ storage\ temperature\n\ @param\ maxTemperature\ maximum\ storage\ temperature\n\ @param\ price\ unit\ price\n
comment10.params=
comment10.target=int\ getPrice()
comment10.text=\n\ gets\ the\ price\n\ @return\ the\ price\n
comment11.params=quantityToSet
comment11.target=void\ setQuantity(int)
comment11.text=\n\ set\ the\ quantity\ (only\ if\ not\ negative)\n\ @param\ quantityToSet\ the\ quantity\ value\ to\ be\ set\n
comment12.params=productionDateToSet
comment12.target=void\ setProductionDate(Date)
comment12.text=\n\ set\ the\ production\ date\ (only\ if\ not\ after\ expiry\ date\ )\ \n\ @param\ productionDateToSet\ the\ quantity\ value\ to\ be\ set\n
comment13.params=expiryDateToSet
comment13.target=void\ setExpiryDate(Date)
comment13.text=\n\ set\ the\ expiry\ date\ (only\ if\ not\ before\ production\ date\ )\ \n\ @param\ expiryDateToSet\ the\ quantity\ value\ to\ be\ set\n
comment14.params=priceToSet
comment14.target=void\ setPrice(int)
comment14.text=\n\ set\ the\ price\ (only\ if\ positive)\ \n\ @param\ priceToSet\ the\ quantity\ value\ to\ be\ set\n
comment15.params=other
comment15.target=boolean\ equals(FoodItem)
comment15.text=\n\ check\ if\ 2\ food\ items\ are\ the\ same\ (excluding\ the\ quantity\ values)\ \n\ @param\ other\ the\ food\ item\ to\ compare\ this\ food\ item\ to\n\ @return\ true\ if\ the\ food\ items\ are\ the\ same\n
comment16.params=d
comment16.target=boolean\ isFresh(Date)
comment16.text=\n\ check\ if\ this\ food\ item\ is\ fresh\ on\ the\ date\ d\ \n\ @param\ d\ date\ to\ check\n\ @return\ true\ if\ this\ food\ item\ is\ fresh\ on\ the\ date\ d\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ returns\ a\ String\ that\ represents\ this\ food\ item\n\ @return\ String\ that\ represents\ this\ food\ item\ in\ the\ following\ format\:\n\ FoodItem\:\ milk\ CatalogueNumber\:\ 1234\ ProductionDate\:\ 14/12/2019\ ExpiryDate\:\ 21/12/2019\ Quantity\:\ 3\n
comment18.params=other
comment18.target=boolean\ olderFoodItem(FoodItem)
comment18.text=\n\ check\ if\ this\ food\ item\ is\ older\ than\ other\ food\ item\ \n\ @param\ other\ food\ item\ to\ compare\ this\ food\ item\ to\ \n\ @return\ true\ if\ this\ food\ item\ is\ older\ than\ other\ date\n
comment19.params=money
comment19.target=int\ howManyItems(int)
comment19.text=\n\ returns\ the\ number\ of\ units\ of\ products\ that\ can\ be\ purchased\ for\ a\ given\ amount\ \n\ @param\ money\ money\ to\ purchase\ with\n\ @return\ the\ number\ of\ units\ can\ be\ purchased\n
comment2.params=other
comment2.target=FoodItem(FoodItem)
comment2.text=\n\ copy\ constructor\n\ @param\ other\ the\ food\ item\ to\ be\ copied\n
comment20.params=other
comment20.target=boolean\ isCheaper(FoodItem)
comment20.text=\n\ check\ if\ this\ food\ item\ is\ cheaper\ than\ other\ food\ item\ \n\ @param\ other\ food\ item\ to\ compare\ this\ food\ item\ to\ \n\ @return\ true\ if\ this\ food\ item\ is\ cheaper\ than\ other\ date\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ gets\ the\ name\n\ @return\ the\ name\n
comment4.params=
comment4.target=long\ getCatalogueNumber()
comment4.text=\n\ gets\ the\ cataloguenumber\n\ @return\ the\ catalogue\ number\n
comment5.params=
comment5.target=int\ getQuantity()
comment5.text=\n\ gets\ the\ quantity\n\ @return\ the\ quantity\n
comment6.params=
comment6.target=Date\ getProductionDate()
comment6.text=\n\ gets\ the\ production\ date\n\ @return\ the\ production\ date\n
comment7.params=
comment7.target=Date\ getExpiryDate()
comment7.text=\n\ gets\ the\ expiry\ date\n\ @return\ the\ expiry\ date\n
comment8.params=
comment8.target=int\ getMinTemperature()
comment8.text=\n\ gets\ the\ min\ temperature\n\ @return\ the\ min\ temperature\n
comment9.params=
comment9.target=int\ getMaxTemperature()
comment9.text=\n\ gets\ the\ max\ temperature\n\ @return\ the\ max\ temperature\n
numComments=21
